@import "../../styles/Variables.module.scss";

.gridContainer {
  display: grid;
  grid-gap: $gutter 0;
  grid-template-columns: $gutter 1fr $gutter;
  align-content: start;
  > * {
    grid-column: 2 / -2;
  }
  > .full {
    grid-column: 1 / -1;
  }
}

.titleContainer {
  padding-left: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 70px;
  text-align: left;
}

.title {
  font-weight: 200;
  font-size: 78px;
  line-height: 78px;
  letter-spacing: -0.02em;
  color: $titleColor;
  flex: 1;
}

.description {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: #000000;
  flex: 1;
}
.descriptionPlus {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 170px;
  margin-top: 40px;
  .planetPlusRectangle {
    display: block;
    margin-right: 10px;
  }

  .linkArrow {
    margin: auto;
    display: block;
  }
}

.scrollableList {
  display: grid;
  grid-gap: $gutter;
  padding-left: 50px;
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - $gutter * 3);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * $gutter);
  margin-bottom: calc(-0.25 * $gutter);
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
}

.scrollableList:before,
.scrollableList:after {
  content: "";
  width: 10px;
}
